# AddonUpdater

./: .travis.yml  AddonUpdater.sln  LICENSE  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AddonUpdater/: AddonUpdater.csproj  Program.cs  config.txt  dev_config.txt
AddonUpdater/Class/: Addon.cs  AddonSite.cs  Global.cs
AddonUpdater/Properties/: launchSettings.json
AddonUpdaterCli/: AddonUpdaterCli.csproj  Program.cs  Utils.cs  dev_config.txt
AddonUpdaterCli/Properties/: launchSettings.json
AddonUpdaterCli/Properties/PublishProfiles/: FolderProfile.pubxml
AddonUpdaterGUI/: AddonUpdaterGUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AddonUpdaterGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AddonUpdaterLib/: Addon.cs  AddonUpdater.cs  AddonUpdaterLogic.csproj  Global.cs  Utils.cs
AddonUpdaterLogic/: Addon.cs  AddonUpdater.cs  AddonUpdaterLogic.csproj
AddonUpdaterLogic.Tests/: AddonUpdaterLogic.Tests.csproj  LogicTests.cs  UtilsTests.cs
AddonUpdaterLogic/AddonSites/: Curse.cs  IAddonSite.cs  MetaCurseForge.cs  TukUI.cs  WoWAce.cs  WoWInterface.cs
AddonUpdaterLogic/Tools/: Global.cs  Utils.cs
AddonUpdaterLogicTest/: AddonUpdaterLogicTest.csproj  Program.cs
